# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
#shadow=exclude = [ "n:e:Notification" ];
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 0.9;
#inactive-opacity = 0.9;
frame-opacity = 0.8

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Other
#backend = "xrender";
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
paint-on-overlay = true;
