# Tmux configuration for Reece Stevens

# -----------
# Keybindings
# -----------

# set -g default-terminal xterm-256color
# set -g default-terminal screen-256color
set -g default-terminal tmux-256color
set -g mouse on
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind C-v run 'xclip -o -selection clipboard > ~/.tmux/clipboard; tmux load-buffer ~/.tmux/clipboard; tmux paste-buffer'

# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Window splitting
unbind %
bind H split-window -v
unbind '"'
bind v split-window -h

# Pane Selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# ---------------------
# Status and mode keys
# ---------------------
set -g status-keys vi
setw -g mode-keys vi

# Remove the annoying escape delay
set -sg escape-time 0

# ------------------------
# Status Bar configuration
# ------------------------
set -g status-interval 1
set -g status-left-length 50
set -g status-right-length 50
set -g status-attr dim
set -g status-bg default
set -g status-fg white
setw -g status-left '#[fg=green][ #[fg=green,bright]#S #[fg=green,nobright]]['
setw -g status-right '#[fg=green]][ #[fg=white]%H:%M:%S #[fg=blue,bright]%F #[fg=green,nobright]]'
setw -g status-justify centre

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
