# Tmux configuration for Reece Stevens

# -----------
# Keybindings
# -----------

set -g default-terminal screen-256color-bce

# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Window splitting
unbind %
bind H split-window -v
unbind '"'
bind v split-window -h

# Pane Selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# ---------------------
# Status and mode keys
# ---------------------
set -g status-keys vi
setw -g mode-keys vi

# ------------------------
# Status Bar configuration
# ------------------------
set -g status-left-length 50
set -g status-right-length 50
set -g status-attr dim
set -g status-bg default
set -g status-fg white
setw -g status-left '#[fg=green][ #[fg=green,bright]#h #[fg=green,nobright]]'
setw -g status-right '#[fg=green][ #[fg=white]%H:%M:%S #[fg=blue,bright]%F #[fg=green,nobright]]'
setw -g status-justify centre
